\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differentiability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Series in $\mathbb  {C}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power Series}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curves}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cauchy's Theorem for a triangle and a convex set}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Holomorphicity implies Analycity}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimates and Consequences}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Locally Uniform Convergence}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Theory}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeros of Holmorphic Functions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isolated Singularities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} The Homotopy Theorem}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Complex Logarithm Function}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Laurent Series}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Residue Theorem}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Maximum Principle}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conformal Maps}{43}}
